# Configuration du serveur Central
server.port=8080

# Logging
logging.level.com.example.banking.demo=DEBUG

# Configuration des timeouts pour les appels aux autres services
spring.webflux.client.connect-timeout=5000
spring.webflux.client.response-timeout=10000

# URLs des autres microservices (pourrait être externalisé)
currentaccount.service.url=http://localhost:8081
loan.service.url=http://