# Banking

./: Lancement.bat  README.md  Structure.txt  Sujet 1 Banking.sln
Central/: README  Structure.txt  pom.xml
Central/Base/: Central.sql  Script.sql
Central/Central/: pom.xml
Central/src/main/java/com/example/banking/central/client/: CurrentAccountClient.java  CurrentAccountEJBClient.java  DepositClient.java  DepositRestClient.java  LoanClient.java  LoanEJBClient.java
Central/src/main/java/com/example/banking/central/controller/: CentralServlet.java
Central/src/main/java/com/example/banking/central/dao/: CacheCompteDAO.java  CompteCourantDAO.java  DatabaseConnection.java  TransactionDAO.java
Central/src/main/java/com/example/banking/central/ejb/: CentralAggregationEJB.java  CentralAggregationEJBRemote.java
Central/src/main/java/com/example/banking/central/filter/: CharacterEncodingFilter.java  CorsFilter.java
Central/src/main/java/com/example/banking/central/model/: CompteAvecDetails.java  CompteInfo.java  DepotInfo.java  PretInfo.java
Central/src/main/java/com/example/banking/central/service/: CentralService.java
Central/src/main/java/com/example/banking/demo/: CentralApplication.java  CentralApplicationTests.java
Central/src/main/java/com/example/banking/demo/controller/: CentralController.java
Central/src/main/java/com/example/banking/demo/dto/: CompteInfoDTO.java  DepotInfoDTO.java  HistoriqueDTO.java  PretInfoDTO.java
Central/src/main/java/com/example/banking/demo/service/: CentralService.java
Central/src/main/resources/: application.properties  config.properties  database.properties
Central/src/main/webapp/: index.jsp
Central/src/main/webapp/WEB-INF/: web.xml
Central/src/test/java/com/example/banking/demo/: DemoApplicationTests.java
CurrentAccount/: Struct_with_EJB.txt  Structure.txt  pom.xml
CurrentAccount/Base/: CurrentAccount.sql  Script.sql
CurrentAccount/CurrentAccount/: pom.xml
CurrentAccount/CurrentAccount/src/main/java/com/banking/ejb/: CurrentAccountBean.java  CurrentAccountRemote.java
CurrentAccount/CurrentAccount/src/main/java/com/banking/model/: Banque.java  Client.java  Compte.java  Transaction.java
CurrentAccount/CurrentAccount/src/main/java/com/banking/servlet/: CurrentAccountServlet.java
CurrentAccount/CurrentAccount/src/main/resources/: persistence.xml
CurrentAccount/CurrentAccount/src/main/webapp/: account.jsp  index.jsp
CurrentAccount/CurrentAccount/src/main/webapp/WEB-INF/: beans.xml  web.xml
CurrentAccount/src/main/java/com/example/banking/currentaccount/controller/: CompteCourantServlet.java  TransactionServlet.java
CurrentAccount/src/main/java/com/example/banking/currentaccount/dao/: CompteCourantDAO.java  DatabaseConnection.java  TransactionDAO.java
CurrentAccount/src/main/java/com/example/banking/currentaccount/ejb/: CompteCourantEJB.java  CompteCourantEJBRemote.java  TransactionEJB.java  TransactionEJBRemote.java
CurrentAccount/src/main/java/com/example/banking/currentaccount/filter/: CharacterEncodingFilter.java  CorsFilter.java
CurrentAccount/src/main/java/com/example/banking/currentaccount/model/: CompteCourant.java  Transaction.java
CurrentAccount/src/main/java/com/example/banking/currentaccount/service/: CompteCourantService.java  TransactionService.java
CurrentAccount/src/main/java/com/example/banking/demo/: CurrentAccountApplication.java  DemoApplication.java
CurrentAccount/src/main/java/com/example/banking/demo/controller/: CompteCourantController.java  TransactionController.java
CurrentAccount/src/main/java/com/example/banking/demo/entity/: CompteCourant.java  Transaction.java
CurrentAccount/src/main/java/com/example/banking/demo/repository/: CompteCourantRepository.java  TransactionRepository.java
CurrentAccount/src/main/java/com/example/banking/demo/service/: CompteCourantService.java  TransactionService.java
CurrentAccount/src/main/resources/: application.properties  database.properties
CurrentAccount/src/main/webapp/: index.jsp
CurrentAccount/src/main/webapp/WEB-INF/: web.xml
DepositAccount/: Program.cs  Script.sql  Structure.txt
DepositAccount/Base/: DepositAccount.sql  Script.sql
DepositAccount/Controllers/: DepotController.cs  InteretController.cs
DepositAccount/Data/: ApplicationDbContext.cs
DepositAccount/Models/: Depot.cs  HistoriqueGeneraliser.cs  Interet.cs
DepositAccount/Services/: DepotService.cs  IDepotService.cs  IInteretService.cs  InteretService.cs
DepositAccount/publish/: DepositAccount.deps.json  web.config
Loan/: README  Structure.txt  pom.xml
Loan/Base/: Loan.sql  Script.sql
Loan/Loan/: pom.xml
Loan/src/main/java/com/example/banking/demo/: LoanApplication.java
Loan/src/main/java/com/example/banking/demo/controller/: PretController.java  PretValuesController.java
Loan/src/main/java/com/example/banking/demo/entity/: Pret.java  PretValues.java
Loan/src/main/java/com/example/banking/demo/repository/: PretRepository.java  PretValuesRepository.java
Loan/src/main/java/com/example/banking/demo/service/: PretService.java  PretValuesService.java
Loan/src/main/java/com/example/banking/loan/controller/: PretServlet.java  PretValuesServlet.java
Loan/src/main/java/com/example/banking/loan/dao/: DatabaseConnection.java  PretDAO.java  PretValuesDAO.java
Loan/src/main/java/com/example/banking/loan/ejb/: PretEJB.java  PretEJBRemote.java  PretValuesEJB.java  PretValuesEJBRemote.java
Loan/src/main/java/com/example/banking/loan/filter/: CharacterEncodingFilter.java  CorsFilter.java
Loan/src/main/java/com/example/banking/loan/model/: Pret.java  PretValues.java
Loan/src/main/java/com/example/banking/loan/service/: PretService.java  PretValuesService.java
Loan/src/main/resources/: application.properties  database.properties
Loan/src/main/webapp/: index.jsp
Loan/src/main/webapp/WEB-INF/: web.xml
Loan/src/test/java/com/example/banking/demo/: DemoApplicationTests.java
db/: Base.lo1  Base.loo  Base.sql  Base_Checked_AI.sql  Base_Voary.sql  Insertion.sql  ToGether.sql
