# Configuration DB séparée pour ce microservice
spring.datasource.url=jdbc:mysql://localhost:3306/loan_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Port serveur (différent pour chaque microservice)
server.port=8083

# Configuration EJB/Wildfly pour inter-communication (à étendre)
# ejb.remote.connections=default
# etc.