# Configuration de la base de données MySQL pour Loan
db.url=jdbc:mysql://localhost:3306/loan_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver

# Configuration du pool de connexions
db.pool.initialSize=5
db.pool.maxTotal=20
db.pool.maxIdle=10
db.pool.minIdle=5
db.pool.maxWaitMillis=30000

# Options de connexion
db.pool.testOnBorrow=true
db.pool.validationQuery=SELECT 1
db.pool.removeAbandonedOnBorrow=true
db.pool.removeAbandonedTimeout=60